{
    "name": "commit-warrior",
    "version": "1.0.5",
    "description": "Track your daily GitHub contributions",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "build": "electron-builder",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/developer-az/commit-warrior.git"
    },
    "publishConfig": {
      "registry": "https://npm.pkg.github.com"
    },
    "dependencies": {
      "axios": "^1.6.2",
      "electron-store": "^8.1.0",
      "electron-updater": "^6.1.7"
    },
    "devDependencies": {
      "electron": "^28.1.0",
      "electron-packager": "^17.1.2",
      "electron-builder": "^24.9.1"
    },
    "build": {
      "appId": "com.commitwarrior.app",
      "productName": "Commit Warrior",
      "directories": {
        "output": "dist"
      },
      "win": {
        "target": "nsis",
        "icon": "assets/icon.ico"
      },
      "nsis": {
        "oneClick": false,
        "allowToChangeInstallationDirectory": true,
        "createDesktopShortcut": true,
        "createStartMenuShortcut": true
      },
      "publish": {
        "provider": "github",
        "owner": "developer-az",
        "repo": "commit-warrior"
      }
    }
  }